{
  "name": "ts-dox",
  "version": "0.0.4",
  "description": "Transforms typescript AST to JSON",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "Alexander Gräfenstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/giniedp/ts-dox.git"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "gulp": "^3.9.1",
    "typescript": "^2.7.2"
  },
  "keywords": [
    "typescript",
    "documentation",
    "extract",
    "json",
    "library"
  ]
}
